=cv-link-css(!img)
  padding: 1px 0 5px 20px
  background:
    color: transparent
    // image: url(/images/icons/word.png)
    image = image_url("icons/" + !img + ".png")
    repeat: no-repeat
    attachment: scroll
    position: top left

.cv-link
  &.word
    +cv-link-css("word")
  &.pdf
    +cv-link-css("pdf")
  &.html
    +cv-link-css("html")
  &.file
    +cv-link-css("file")
