@import default
@import _form
@import _table

table
  width: 100%
  thead th
    border-bottom: 2px solid #9ec204
    &.name
      width: 200px
    &.state
      width: 100px
.summary
  pre
    padding: 0 20px
    width: 600px
    overflow-x: auto
