@import profiles/new

table
  border-spacing: 5px 5px
  font-size: 14px
caption
  background: #{image_url("img01.gif")} repeat-x left top
  color: #FFFFFF
  font-size: 1.6em
  height: 42px
  letter-spacing: -.5px
  padding: 8px 0 0 20px
  text-align: left
th
  text-align: right
  width: 15%
  label
    text-transform: capitalize
td
  width: 35%
#state
  line-height: 22px
  #name
    float: left
    margin-right: 10px
  li
    margin-right: 5px
  .event
    background: #335ab8
    color: #FFFFFF
    cursor: pointer
    width: 80px

dl
  padding: 5px
dt
  border-bottom: 1px dashed #6e787d
  line-height: 20px
  .action
    color: #bf8256
    float: left
  .operator
    float: left
    font-size: smaller
    margin-left: 10px
  .date
    color: #9ec204
    float: right
dd
  margin-bottom: 10px
