@import default
@import _form
@import _table

!space = 10px

#sidebar
  fieldset
    margin: 0
    padding: 0 0 5px
    border: none
  div
    line-height: normal
  .label
    line-height: 20px
  input, select, textarea
    width: 220px
  textarea
    height: 100px
  .form
    display: none
  input
    &[type="submit"], &[type="button"]
      margin: 5px 10px
      width: 60px

#positions
  .position
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    border: 1px solid #6e787d
    margin = 0 0 !space
  h3
    padding: 3px 5px 5px
    .name
      color: #bf8256
      font-weight: bold
    .category
      color: #a38487
    .state
      color: #789e92
    a, > span
      display: block
      float: left
    a
      margin-right = !space
      padding-top: 3px
    ul
      float: right
  .profiles
    border-top: 1px dashed #6e787d
    .notice, table
      color: #304e92
      margin: 0 auto 5px
      width: 90%
    table
      thead th
        border-bottom: 2px solid #9ec204
