#content
  float: right
  width: 630px
  padding: 0

.post
  margin-bottom: 25px
  .title
    height: 42px
    padding: 8px 0 0 20px
    letter-spacing: -.5px
    color: #8AB52B
    background: #{image_url("img01.gif")} repeat-x left top
    a
      color: #FFFFFF
      border: none
  .meta
    padding-bottom: 5px
    padding-left: 20px
    text-align: left
    font-family: Arial, Helvetica, sans-serif
    font-size: 11px
    font-style: italic
    a
      color: #8AB52B
  .entry
    padding: 0px 20px 20px 20px
    padding-bottom: 20px
    text-align: justify
