#footer
  width: 960px
  background: #474036
  height: 50px
  margin: 0 auto
  padding: 0px 0 15px 0
  font-family: Arial, Helvetica, sans-serif
  p
    margin: 0
    padding-top: 20px
    line-height: normal
    font-size: 9px
    text-transform: uppercase
    text-align: center
    color: #E1F5A6
  a
    color: #FFFFFF

