#header
  width: 960px
  height: 85px
  margin: 0 auto

#logo
  float: left
  height: 65px
  margin: 0
  padding-top: 20px
  color: #00629E
  h1, p
    margin: 0
    padding: 0
    float: left
  h1
    letter-spacing: -1px
    text-transform: lowercase
    font-size: 2.6em
  p
    padding: 12px 0 0 10px
    font: normal 14px Georgia, "Times New Roman", Times, serif
    font-style: italic
  a
    border: none
    background: none
    text-decoration: none
    color: #00629E

#search
  float: right
  width: 220px
  padding: 0
  form
    height: 41px
    margin: 0
    padding: 30px 0 0 0px
  fieldset
    margin: 0
    padding: 0
    border: none

#search-text
  width: 210px
  padding: 5px 5px
  border: 1px solid #E9851D
  background: #FFFFFF
  text-transform: lowercase
  font: normal 11px Arial, Helvetica, sans-serif
  color: #5D781D

#search-submit
  display: none
