ul, ol
  margin-top: 0
  line-height: 180%

ul.horizontal
  margin: 0
  padding: 0px 0px 0px 25px
  list-style: none
  line-height: normal
  > li
    float: left
  .separator
    margin: 0 5px

ul.compact
  margin: 0
  padding: 0
  list-style: none
  > li
    margin: 0
    padding: 0
