#menu
  width: 960px
  height: 50px
  margin: 0 auto
  padding: 0
  background: #{image_url("img03.jpg")} repeat-x left top
  a
    display: block
    margin-right: 3px
    padding: 10px 30px 7px 30px
    text-decoration: none
    text-transform: capitalize
    font-family: Arial, Helvetica, sans-serif
    font-size: 13px
    font-weight: bold
    color: #FFFFFF
    border: none
  &:hover
    text-decoration: underline
  .first a
    padding-left: 0
