#sidebar
  float: left
  width: 240px
  padding: 0
  color: #787878
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin: 0
    padding: 0
    ul
      padding-bottom: 30px
    li
      line-height: 35px
      border-bottom: 1px dashed #C5DB76
      padding-left: 10px
      span
        display: block
        margin-top: -20px
        padding: 0
        font-size: 11px
        font-style: italic
  h2
    height: 42px
    padding: 8px 0 0 20px
    background: #{image_url("img02.jpg")} repeat-x left top
    letter-spacing: -.5px
    color: #FFFFFF
    text-transform: capitalize
  p
    margin: 0 0px
    padding: 0px 20px 20px 20px
    text-align: justify
  a
    color: #787878
    border: none
    &:hover
      text-decoration: underline
      color: #787878

