#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .b
    background: #{image_url("facebox/b.png")}
  .tl
    background: #{image_url("facebox/tl.png")}
  .tr
    background: #{image_url("facebox/tr.png")}
  .bl
    background: #{image_url("facebox/bl.png")}
  .br
    background: #{image_url("facebox/br.png")}
  .popup
    position: relative
  table
    border-collapse: collapse
  td
    border-bottom: 0
    padding: 0
  .body
    padding: 10px
    background: #fff
    width: 370px
  .loading
    text-align: center
  .image
    text-align: center
  img
    border: 0
    margin: 0
    height: 22px
    width: 66px
  .footer
    border-top: 1px solid #DDDDDD
    padding-top: 5px
    margin-top: 10px
    text-align: center
  .tl, .tr, .bl, .br
    height: 10px
    width: 10px
    overflow: hidden
    padding: 0
#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height:100%
  width:100%
.facebox_hide
  z-index:-100
.facebox_overlayBG
  background-color: #000
  z-index: 99
* html #facebox_overlay
  /* ie6 hack */
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
