form
  label
    text-transform: capitalize
  input
    &[type="submit"], &[type="button"]
      text-transform: capitalize
  tbody tr:hover td
    background: #FFF

input.short
  width: 220px

input
  &[type="submit"], &[type="button"], &[type="reset"]
    &:hover
      cursor: pointer

textarea.feedback
  height: 100px

#feedback-form
  textarea
    border: none
    height: 143px
    width: 100%
