@import default
@import form
@import table

caption
  border-bottom: 2px solid #627f40
  color: #F93D00
  font-weight: bold
  margin-bottom: 10px
tr
  border-top: 1px dashed black
  &:first-child
    border-top: none
th
  width: 80px
  border-right: 1px dashed black

#buttons
  input
    float: right
    &[type="submit"]
      color: green
